.hot-seat {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100vw;
    height: 100vh;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}